/*  */

/*
=========================
 font
=========================
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*
=========================
 general styles
=========================
*/

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*
=========================
 nav 
=========================
*/

.navbar {
    height: 6rem;
    background: transparent;
}

.nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.sidebar-toggle {
    background-color: #ba5d2c;
    color: white;
    padding: .3rem 1.2rem;
    border: transparent;
    font-size: 1.5rem;
    border-radius: 2rem;
    transition: all .3s ease;
    cursor: pointer;
}

.sidebar-toggle:hover {
    background-color: #884522;
}

.cart-btn-container {
    display: inline-block;
    position: relative;
}

.cart-btn {
    font-size: 2rem;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    color: white;
}

.cart-item-count {
    position: absolute;
    top: -30%;
    right: -30%;
    color: white;
    display: grid;
    place-content: center;
    background-color: #ba5d2c;
    height: 25px;
    width: 25px;
    border-radius: 50%;

}

.nav-links {
    display: none;
}

@media screen and (min-width:780px) {
    .sidebar-toggle {
        display: none;
    }

    .nav-links {
        display: flex;
        column-gap: 2rem;
    }

    .nav-links li {
        list-style-type: none;
    }

    .nav-links a {
        text-decoration: none;
        color: white;
        text-transform: capitalize;
        font-size: 1.3rem;
        transition: all .3s ease;
        letter-spacing: 1px;
    }

    .nav-links a:hover {
        color: #ba5d2c;
    }

}

/*
=========================
 sidebar
=========================
*/

.sidebar {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.411);
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-content: center;
    visibility: hidden;
    ;
}

.sidebar-content {
    background-color: white;
    height: 90vh;
    width: 90vw;
    padding: 2rem;
    border-radius: .5rem;
    position: relative;
}

.sidebar-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    font-size: 2rem;
    color: #617d98;
    cursor: pointer;
}

.sidebar-links {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem;
}

.sidebar-links a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.5rem;
    color: #48515a;
}

.sidebar-links a i {
    color: #617d98;
    margin-right: 1rem;
}

.show-sidebar {
    visibility: visible;
}

@media screen and (min-width:800px) {
    .sidebar {
        visibility: hidden;
        ;
    }
}

/*
=========================
 hero
=========================
*/

.hero {
    height: 100vh;
    margin-top: -6rem;
    display: grid;
    place-content: center;
    background: linear-gradient(#22222279, #22222279), url('./images/main-bcg.jpeg') center/cover no-repeat;
}

.hero-content {
    width: 92vw;
    max-width: 1170px;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: flex-start;
    color: white;
}

.hero-content h1 {
    font-style: italic;
    font-size: 3.2rem;
    text-transform: capitalize;
}

.hero-content p {
    text-transform: capitalize;
    letter-spacing: 1px;
}

.hero-content a {
    text-decoration: none;
    color: white;
    padding: .5rem 1rem;
    border: 2px solid white;
    border-radius: .5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .9rem;
    transition: all .5s ease;
}

.hero-content a:hover {
    background-color: white;
    color: #ba5d2c;
}

/*
=========================
 feature
=========================
*/

.featured-title {
    text-align: center;
    padding: 5rem 0 3rem 0;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 2rem;
}

.featured {
    text-align: center;
}

.featured-title span {
    color: #ba5d2c;
}

.featured-section {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
}

.featured-card {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    position: relative;
}

.featured-card-btns {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    column-gap: 1rem;
    font-size: 1rem;
    color: white;
    visibility: hidden;
    transition: all .3s ease;
}

.featured-card:hover .featured-card-btns {
    visibility: visible;
    transition: all .3s ease;
}

.search-btn {
    color: white;
    background-color: #ba5d2c;
    padding: .7rem;
    border-radius: 50%;
    display: grid;
    place-content: center;
    text-decoration: none;
}

.add-cart-btn {
    background-color: #ba5d2c;
    padding: .7rem;
    border-radius: 50%;
    display: grid;
    place-content: center;
    cursor: pointer;
}

.featured-card img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: .5rem;
}

.featured-card h4 {
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.featured-card p {
    text-align: center;
    letter-spacing: 1px;
}

.featured-btn {
    text-align: center;
    display: inline-block;
    background-color: #ba5d2c;
    margin: 2rem auto 5rem auto;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    padding: .7rem 2rem;
    border-radius: .5rem;
    transition: all .3s ease;
}

.featured-btn:hover {
    background-color: #b37452;
    color: black;
}

@media screen and (min-width:992px) {
    .featured-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1192px) {
    .featured-section {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
        margin: 0 auto;
    }
}